# Copyright © 2016–2018 University of Malta

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License and a copy of the GNU General Public License along with this
# program. If not, see <http://www.gnu.org/licenses/>.

[package]
name = "rox"
version = "0.1.6"
authors = ["Trevor Spiteri <trevor.spiteri@um.edu.mt>"]
description = "Translates Rox source code to VHDL"
documentation = "https://www.rox-lang.org/guide/"
homepage = "https://www.rox-lang.org/"
repository = "https://gitlab.com/tspiteri/rox"
readme = "README.md"
keywords = ["hdl", "language"]
categories = ["command-line-utilities"]
license = "LGPL-3.0+"

[lib]
name = "rox"
path = "src/lib.rs"

[[bin]]
name = "rox"
path = "src/main.rs"
doc = false
required-features = ["binaries"]

[[test]]
name = "tests"
path = "tests/tests.rs"
required-features = ["binaries"]

[dependencies.clap]
version = "2"
optional = true

[dependencies.rug]
version = "1"
default-features = false
features = ["integer", "rational", "float", "complex"]

[features]
default = ["binaries"]
binaries = ["clap"]
dump-tests = []
